# conf-reverse-ajax

./: README.md  pom.xml
atmosphere/: pom.xml
atmosphere/src/main/java/: ChatAtmoshpereRest.java  ChatAtmosphereServlet.java
atmosphere/src/main/java/rest/: ChatAtmoshpereResource.java
atmosphere/src/main/webapp/: chat.js  index.html
atmosphere/src/main/webapp/WEB-INF/: web.xml
atmosphere/src/test/java/: LaunchAtmosphereSample.java
comet-long-polling/: pom.xml
comet-long-polling/src/main/java/: ChatCometLongPollingServlet.java
comet-long-polling/src/main/webapp/: chat.js
comet-long-polling/src/main/webapp/WEB-INF/: web.xml
comet-long-polling/src/main/webapp/lib/: chat.css
comet-long-polling/src/test/java/: LaunchCometLongPollingSample.java
comet-streaming/: pom.xml
comet-streaming/src/main/java/: Broadcaster.java  ChatCometStreamingServlet.java
comet-streaming/src/main/webapp/: chat.js
comet-streaming/src/main/webapp/WEB-INF/: web.xml
comet-streaming/src/main/webapp/lib/: chat.css  util.js
comet-streaming/src/test/java/: LaunchCometStreamingSample.java
cometd/: pom.xml
cometd-longpolling/src/main/webapp/: chat.js  index.html  main.css
cometd-longpolling/src/main/webapp/lib/: util.js
cometd-longpolling/src/test/java/: LaunchWebapp.java
cometd-streaming/src/main/java/: ChatPollingServlet.java
cometd-streaming/src/main/webapp/: chat.js
cometd/src/main/java/: ChatLoginServlet.java
cometd/src/main/webapp/: chat.js  index.html
cometd/src/main/webapp/WEB-INF/: web.xml
cometd/src/test/java/: LaunchCometdSample.java
event-driven/: pom.xml
event-driven/src/main/java/: ChatEventDrivenServlet.java
event-driven/src/main/webapp/: chat.js  index.html
event-driven/src/main/webapp/WEB-INF/: web.xml
event-driven/src/main/webapp/lib/: ovea.eventbus.js  ovea.eventbus.socketio.js  ovea.logging.js
event-driven/src/test/java/: LaunchEventDrivenSample.java
piggyback/: pom.xml
piggyback/src/main/java/: Broadcaster.java  ChatPiggybackServlet.java
piggyback/src/main/webapp/: chat.js
piggyback/src/main/webapp/WEB-INF/: web.xml
piggyback/src/main/webapp/lib/: chat.css
piggyback/src/test/java/: LaunchPiggybackSample.java
polling/: pom.xml
polling/src/main/java/: ChatpollingServlet.java
polling/src/main/webapp/: chat.js
polling/src/main/webapp/WEB-INF/: web.xml
polling/src/main/webapp/lib/: util.js
polling/src/test/java/: LaunchPollingSample.java
servlet30/: pom.xml
servlet30/src/main/java/: ChatCometStreamingServlet30.java
servlet30/src/main/webapp/: chat.js  index.html
servlet30/src/main/webapp/WEB-INF/: web.xml
servlet30/src/test/java/: LaunchCometStreamingWithServlet30Sample.java
socketio/: pom.xml
socketio/src/main/java/: ChatSocketIOServlet.java
socketio/src/main/webapp/: index.html
socketio/src/main/webapp/WEB-INF/: web.xml
socketio/src/test/java/: LaunchSocketIOSample.java
websocket/: pom.xml
websocket/src/main/java/: ChatWebSocketServlet.java
websocket/src/main/webapp/: chat.js
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/test/java/: LaunchWebSocketSample.java
