<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.montreal.jug.ajax</groupId>
        <artifactId>samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>piggyback</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testatoo.container</groupId>
            <artifactId>testatoo-container-jetty</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
